<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            height: 100vh;
            justify-content: center;
            background-image: url("{{ url_for('static', filename='login.jpg') }}");
            background-size: cover;
            background-position: center;
        }

        .container {
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 50px;
            box-shadow: 0px 0px 2px 0px rgba(0, 0, 0, 0.1);
            max-width: 400px;
        }

        .container form {
            padding: 20px;
        }

        input[type="text"],
        input[type="password"],
        button {
            margin-bottom: 10px;
            padding: 8px;
            width: 250px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
        }

        button {
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
            width: 50%;
            display: block;
            margin: 0 auto;
        }

        a {
            margin-top: 10px;
            text-decoration: none;
            color: #333;
            font-size: 14px;
            display: block;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1 style="text-align: center;">Login</h1>
        <form method="POST" action="">
            {{ form.hidden_tag() }}
            <br />{{ form.username.label }} {{ form.username }}<br />
            {{ form.password.label }} {{ form.password }}
            <br />
            <br />
            <br />
            <button type="submit">Login</button>
            <br />
        </form>
        <a href="{{url_for('register')}}"><strong>Don't have an account? Signup</strong></a>
    </div>
</body>

</html>